<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ünsal Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="d.png" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"> 
</head>
</head>
<body>

   <div class="slideshow-container">
    <div class="slide">
      <img src="A17-1-scaled.jpg" alt="Fotoğraf 1"> 
      <img src="dd.jpg" alt="Fotoğraf 2" class="dda">
      <img src="NTA2Nzg4OT-jewel-beytepe-villalari-on-talep-topluyor-yeni-proje.jpg" alt="Fotoğraf 3">
    </div>
  </div> 

  <script src="script.js"></script>
    <div class="image-container">
        <img src="logo.png" class="img2">
         <img src="Insaat-Muhendisligi-Maaslari-696x696.jpeg" class="img3">
         <img src="2.webp" class="img4" >
         <img src="imo-rapor-site-manset-3-1170x570.png" class="img5">
      </div>

     
    <div class="yazi3">
        <h2 class="aa">KALİTELİ YAPILARIN, GÜVENLİ ADRESİ</h2>
    </div>

    <h4 class="yazi4">ÜNSAL GROUP</h4>
    <p class="p1">1981 yılından bu yana gelecek için tasarlanmış yüksek kaliteli yaşam alanları inşa eden Ünsal Group, özgün mimarisi,
       malzeme kalitesi,hizmetleri ve teknolojik altyapısı ile başarılı projelerle yoluna devam etmektedir.</p>
 
      
         <h4 class="yazi5">MİSYON</h4>
         <p class="p2">
          Ürettiğimiz her eserle içinde yaşadığımız topluma kalıcı değerler sunmaktır.
          Bunu yaparken insanın temel barınma ihtiyacını gidermeyi yalnızca mühendislik
          işi olarak görmeyip, tekniğe estetik katıyoruz. 
        </p>  

     <h4 class="yazi6">VİZYON</h4>
     <p class="p3">Geçmişten aldığımız güçle, geleceği inşa etmek hedefiyle çalışmalarımıza devam ediyoruz. İşimize, insanımıza ve
       çevremize duyduğumuz saygıyla teknik ve estetik yönden üstün ve kalıcı yaşam alanları üretiyoruz</p>

        <img src="A7R07262-HDR._small-scaled.jpg" class="img6"> 

      <div class="cerceve">
         <i class="fa fa-check-square"></i>
           <h5 class="yazi7"><b>NEDEN FARKLIYIZ?</b></h5>
            <p class="p4"><b>Kazandığımız itibar, deneyim, bilgi ve birikim ile geleceğe daha güçlüyürüyoruz. Yalnızca proje başlangıcından anahtar teslimine kadar
           tüm süreçleri takip etmekte kalmıyor, satış sonrası hizmetimizle projelerimizden ev sahibi olanların bizi her zaman
          yanlarında hissetmelerini sağlıyoruz.</b></p>
        <i class="fa fa-users"></i>
        <h5 class="yazi8"><b>KAZANDIRAN YATIRIMLAR İÇİN MARKALI PROJELER</b></h5>
        <p class="p5"><b>"Gelecek" fikri üzerinde geliştirilen gerek mimari, gerekse yatırım değeri olarak üstün nitekli yeni yaşam ve iş alanlarıyla
           insanımız ve ülkemiz için daima "doğru lokasyonda kazandıran projeler" üretmek için çalışıyoruz.</b></p>
      </div>
      
        <h2 class="yazi9">POLİTİKALAR</h2>
     
        <div class="icon-link4">
          <i class="fa fa-institution"></i>
          <i class="fa-brands fa-pagelines"></i>
          <h5 class="yazi10">KALİTE POLİTİKAMIZ</h5>
          <p class="p6">Müşterilerimizin, tedarikçilerimizin, çalışanlarımızın, ortaklarımızın ve toplumun beklentileri gözönünde bulundurularak,
             yapacağımız tüm projelerde tarafların memnuniyetini sağlayan, sürekli iyileştirici bir kalite politikası benimsiyoruz.</p>
             <h5 class="yazi11">ÇEVRE POLİTİKAMIZ</h5>
             <p class="p7">Çevre korunması ile ilgili tüm kanun ve yükümlülüklere kurumumuz yönetimindeki her yerde, her zaman uyulacaktır. 
              İş Sağlığı ve Güvenliği ile Çevre Bilincini sürekli geliştirmektir.</p>
        </div>

        <h4 class="yazi12">İNŞAAT PROJE ALANLARIMIZ</h4>

        <div class="ac">
        <img src="x5_1190120863e3m.jpg" class="resim1">
        <img src="NTA2Nzg4OT-jewel-beytepe-villalari-on-talep-topluyor-yeni-proje.jpg" class="resim2">
        <img src="bodrum.png" class="resim3">
        <img src="meva-şehir.jpg" class="resim4">
        </div>

        <div class="ad">
           <h1 class="yazi13">ÜNSAL GROUP, 42 YILDA BİRBİRİNDEN BAŞARILI 111 PROJEYİ HAYATA GEÇİRMİŞTİR.</h1>
           <img src="MEKTUP.jpg" class="resim5">
        </div>
       
        <h2 class="yazi14">PROJELERİMİZDEN BAZILARI</h2>
        
        <div>
          <img src="5.png" class="resim6">
          <img src="images.jpg" class="resim7">
          <img src="jewel-logo_Çalişma-Yüzeyi-1.png" class="resim8">
          <img src="green.jpg" class="resim9">
          <img src="concept.jpg" class="resim10">
        </div>

        <div class="video-container">
          <iframe 
            src="https://www.youtube.com/embed/IM2tEWn7D88?autoplay=1&controls=0&mute=1&loop=1&playlist=IM2tEWn7D88" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
        
        <div class="db">
           <p class="yazi15"><b>Ünsal Group ülkemizin yapı anlayışını değiştirme misyonuyla gerçekleştirdiği farklı ve çizgi dışı projeleriyle
             Türkiye ekonomisine katma değer, insanımızın yaşamına da artı değer sağlamak hedefiyle yoluna devam etmektedir.</b></p>
        </div>
    



       
        
      




      <div>
      <a href="https://www.facebook.com/mevasehir" class="icon-link1" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
        <br>
      <a href=https://www.instagram.com/mevasehir/? class="icon-link2" target="_blank">
        <i class="fa-brands fa-instagram"></i>
        <br>
       <a href=https://www.youtube.com/channel/UCqchU9_9zVL1uyOpi8nQ4LA class="icon-link3" target="_blank">
        <i class="fa-brands fa-youtube"></i>
       </div>  
          
</body>
</html>